{
  "name": "vapt-security-qoder",
  "version": "1.0.0",
  "description": "A comprehensive WordPress security plugin that protects against common VAPT issues including DoS attacks via wp-cron, lack of input validation, and rate limiting on form submissions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/vapt-security-qoder.git"
  },
  "keywords": [
    "wordpress",
    "security",
    "vapt",
    "dos-protection",
    "input-validation",
    "rate-limiting"
  ],
  "author": "Security Qoder",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/your-username/vapt-security-qoder/issues"
  },
  "homepage": "https://github.com/your-username/vapt-security-qoder#readme"
}